<!-- In file test.aiml -->
<aiml version="1.0.1" encoding="UTF-8">

<!-- Formal Chat with a customer -->
<category> <pattern> HELLO </pattern>
  <template>
	<random><li>Hello! How are you</li>
		<li> Hi there</li>
	</random>
 </template> 
</category>

<category> <pattern> HELLO * </pattern>
 <template><srai>HELLO</srai></template> </category>

<category><pattern>WHO ARE YOU</pattern>
 <template>
	<random><li>I am Dahlia</li>
		<li>This is Dahlia</li>
		<li>It's Dahlia here</li>
	</random>
 </template>
</category>

<category><pattern>I WANT TO PURCHASE FLOWERS</pattern>
	<template>Great! What kind? Roses, Lilies or marigolds ? </template>
</category>

<category><pattern>WHAT IS A MARIGOLD</pattern>
	<template>Marigold is a herbaceous plant belonging in the sunflower family.</template>
</category>

<category><pattern>DO YOU KNOW WHAT IS A*</pattern>
	<template>
		<srai> WHAT'S A <star/></srai>
	</template>
</category>

<category><pattern> WHAT IS A LILY</pattern>
	<template> Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers.</template>
</category>

<category><pattern> CAN U TELL ME MORE ABOUT *</pattern>
	<template>
		<srai> WHAT'S A<star/></srai>
	</template>
</category>

<category><pattern>I WANT ROSES</pattern>
	<template>Great! Which color - Red, Pink or White?</template>
</category>

<category><pattern>I WANT RED ROSES</pattern>
	<template>Great! Choose a bunch - 20, 30 or 40 ? </template>
</category>

<category><pattern>I WANT PINK ROSES</pattern>
	<template>Great! Choose a bunch - 20, 30 or 40 ? </template>
</category>

<category><pattern>I WANT WHITE ROSES</pattern>
	<template>Great! Choose a bunch - 20, 30 or 40 ? </template>
</category>

<category><pattern>20 ROSES</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>30 ROSES</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>40 ROSES</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>I WANT LILIES</pattern>
	<template>Great! Which color - White, Pink or Yellow?</template>
</category>

 <category>
      <pattern> YELLOW LILIES </pattern>
       	<template> Sorry! it's out of stock. Please choose another option. </template>
</category>

<category>
      <pattern> WHITE LILIES </pattern>
       	<template>  Great! Choose a bunch - 20, 30 or 40 ? </template>
</category>

<category>
      <pattern> PINK LILIES </pattern>
       	<template> Sorry! it's out of stock. Please choose another option. </template>
</category>

<category><pattern>20 LILIES</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>30 LILIES</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>40 LILIES</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>I WANT MARIGOLDS</pattern>
	<template>Great! Which color - Orange or Yellow?</template>
</category>

<category><pattern>I WANT ORANGE MARIGOLDS</pattern>
	<template>Great! Choose a bunch - 20, 30 or 40 ? </template>
</category>

<category><pattern>I WANT YELLOW MARIGOLDS</pattern>
	<template>Great! Choose a bunch - 20, 30 or 40 ? </template>
</category>

<category><pattern>20 MARIGOLDS</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>30 MARIGOLDS</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>40 MARIGOLDS</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>I WOULD LIKE TO CHECKOUT</pattern>
	<template> Taking you to checkout page shortly... Thank you for shopping with us. Would you like to buy more flowers or any vases ? </template>
</category>

<category><pattern> I WOULD LIKE TO GET SOME VASES</pattern>
	<template> Great! Which kind of vases do you want - cube, classic or bud?</template>
</category>

<category><pattern> I WANT CLASSIC VASES</pattern>
	<template> Please choose a quantity - 1, 2, 3, 4, or 5</template>
</category>

<category><pattern> I WANT CUBE VASES</pattern>
	<template> Please choose a quantity - 1, 2, 3, 4, or 5</template>
</category>

<category><pattern> I WANT BUD VASES</pattern>
	<template> Please choose a quantity - 1, 2, 3, 4, or 5</template>
</category>

<category><pattern>1</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>2</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>3</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>4</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>5</pattern>
	<template>Your order has been placed. Would you like to checkout or quit?</template>
</category>

<category><pattern>HELP</pattern>
	<template> Hi! I am Dahlia, the chatbot here. I guide you to buy flowers and vases on our site. You can choose from the options available and make your payments here.</template>
</category>

<category><pattern>CAN YOU PLEASE TELL ME IF U HAVE THE PRODUCT THAT I AM LOOKING FOR</pattern>
    <template> Sure. Upload the image here:</template>
</category>

<category><pattern>CAN YOU PLEASE IDENTIFY THESE PRODUCTS FOR ME</pattern>
    <template> Let me check ...</template>
</category>

<category><pattern>I WANT TO WRITE A REVIEW</pattern>
    <template> Sure. Please type in your review ...</template>
</category>

<category><pattern> I KNOW THAT * IS *</pattern>
    <template>
        #31$
    <star index="1"/>
        is 
    <star index="2"/>
</template>
</category>

<category><pattern> CHECK THAT * IS *</pattern>
    <template>
        #32$
    <star index="1"/>
        is 
    <star index="2"/>
    </template>
</category>

<!-- Default reaction -->
<category>

<pattern> * </pattern>
<template>
#99$
<star index="1"/>

</template>

</category>

</aiml>